# ========= ⚙️  SERVIDOR =========
server.port=8080

# ========= 🐘  POSTGRESQL =========
spring.datasource.url=jdbc:postgresql://localhost:5432/vinhosDB
spring.datasource.username=postgres
spring.datasource.password=0712

# ========= 🛠️  JPA / Hibernate =========
spring.jpa.hibernate.ddl-auto=update        
# opções: update | validate | none | create-drop
spring.jpa.show-sql=true                    
# loga SQL no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========= 🔐  JWT =========
jwt.secret=hD6qL/2y6OatQ+4XNApd1vq3Q0udvYVeH4Q9lqDrQWs=
jwt.expiration=3600000                      
# 1 h em ms

# ========= 🌐  CORS =========
vinhos.cors.allowed-origins=http://localhost:3000
vinhos.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
vinhos.cors.allowed-headers=Authorization,Content-Type